# FireMag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firemag/: FireMagApp.kt
app/src/main/java/ro/alexmamo/firemag/components/: AppTopBar.kt  DrawerTopBar.kt  LargeButton.kt  Message.kt  Price.kt  ProgressBar.kt  ShortDivider.kt  Title.kt  TopBarActions.kt
app/src/main/java/ro/alexmamo/firemag/components/cards/: BannerCard.kt  BrandCard.kt  OrderCard.kt  OrderItemCard.kt  ProductCard.kt  ShoppingCartItemCard.kt
app/src/main/java/ro/alexmamo/firemag/components/icons/: BackIcon.kt  BrandThumbImage.kt  BrandsHorizontalContent.kt  FavoriteBorderIcon.kt  FavoriteIcon.kt  NavigationIcon.kt  SearchIcon.kt  ShoppingCartIcon.kt
app/src/main/java/ro/alexmamo/firemag/components/layouts/: HorizontalContent.kt  VerticalContent.kt
app/src/main/java/ro/alexmamo/firemag/core/: AppConstants.kt  FirebaseConstants.kt  Utils.kt
app/src/main/java/ro/alexmamo/firemag/data/repository/: AuthRepositoryImpl.kt  BrandProductsRepositoryImpl.kt  MainRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductSearchRepositoryImpl.kt  ProductsOrderRepositoryImpl.kt  ProductsPagingSource.kt  ShoppingCartActionsImpl.kt  ShoppingCartRepositoryImpl.kt
app/src/main/java/ro/alexmamo/firemag/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firemag/domain/model/: Banner.kt  Brand.kt  Image.kt  Item.kt  Order.kt  Product.kt  Response.kt  ShoppingCartItem.kt  ShoppingCartItems.kt  User.kt
app/src/main/java/ro/alexmamo/firemag/domain/repository/: AuthRepository.kt  BrandProductsRepository.kt  MainRepository.kt  ProductDetailsRepository.kt  ProductSearchRepository.kt  ProductsOrderRepository.kt  ShoppingCartActions.kt  ShoppingCartRepository.kt
app/src/main/java/ro/alexmamo/firemag/navigation/: Direction.kt  NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/firemag/presentation/: AppActivity.kt
app/src/main/java/ro/alexmamo/firemag/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ro/alexmamo/firemag/presentation/brand_products/: BrandProductsScreen.kt  BrandProductsViewModel.kt
app/src/main/java/ro/alexmamo/firemag/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ro/alexmamo/firemag/presentation/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
